TOKEN = "5645187078:AAEPElIJeR5iM-KGvQwJLr_YaRqNoRlVTT8"
API_ROOT = 'http://209.38.231.163'
DB_CLIENT = "mongodb://mongo:27017/"
CURRENT_DB = "swipe"
COLLECTION = "users"
COLLECTION_ADV = "advertisement"
